<html>
	<head>
		<style type="text/css">
* { margin: 0;}
html, body {height: 100%;}
.wrapper {
	min-height: 100%;
	height: auto!important;
	height: 100%;
	margin: 10px;
}
.content {
	background: yellow;
	min-height: 100%;
	height: auto!important;
	height: 100%;
	margin: 0 auto -170px;
}
.footer {
	background: blue;
}
.footer, .push {
	height: 170px;
	push: both;
}
		</style>		
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<h1>Content</h1>
				<div class="moreContent">
					More Content
				</div>
				<div class="push"></div>
			</div>
			<div class="footer">Footer</div>
		</div>
	</body>
</html>