<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <nav>
                <ul>
                    <li><a href="/"><h1 class="logo"><span class="ir hidden">Flips &amp; Fitness</span></h1></a></li>
                    <li class="first"><a href="/philosophy/index.html">First Place Philosophy</a></li>
                    <li class="separator"></li>
                    <li><a href="/classes/index.html">Classes</a></li>
                    <li class="separator"></li>
                    <li class="last"><a href="/tips/index.html">Flipping &amp; Fitness Tips</a></li>
                </ul>
            </nav>

            <!-- CONTACT BAR -->
            <div class="contact-bar">
                <a href="#"><img src="/img/Star_yellow_small.png">Contact Information<span class="to-show">Show</span></a>
            </div>
            <!--
            <div class="accordion contact" id="contact-box">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-box" href="#contact">
                        Contact Information
                        </a>
                    </div>
                    <div id="contact" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p>Info here</p>
                            <p>More Info</p>
                        </div>
                    </div>
                </div>
            </div>
            -->
            
            <!-- AD SLIDER - HOME PAGE -->
            <div class="ad-slider" id="home-ads">
                <div class="slider-haze">
                   <div id="da-slider" class="da-slider">
                        <div class="da-slide">
                            <p><span class="ad-arvo-small">Cheerleaders, Gymnasts, Dancers, Parents</span><br/>
                            <span span class="ad-thunder-big">Need a Flip? We Can Help!</span</p>
                        </div>
                        <div class="da-slide">
                            <p><span class="ad-thunder-big">We Teach Any Flip!</span><br/>
                            <span class="ad-arvo-small">Back Handsprings, Back Tucks, Aerials &amp; More!</span></p>
                        </div>
                        <div class="da-slide">
                            <p><span class="ad-thunder-big">Instant Replay</span><br/>
                            <span class="ad-arvo-small">Students see skills in slow-motion instant replay!</span></p>
                        </div>
                        <div class="da-slide">
                            <p><span class="ad-thunder-big">Physics-Based Instruction</span><br/>
                            <span class="ad-arvo-small">Aids Foundational Understanding of Skills</span></p>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGES -->
        <div class="main"> <!--AUTO-CROPPING PICTURE BG-->
            

        </div><!--END MAIN-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
