<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <nav>
                <ul>
                    <li><a href="/"><h1 class="logo"><span class="ir hidden">Flips &amp; Fitness</span></h1></a></li>
                    <li class="first"><a href="/philosophy/index.html">First Place Philosophy</a></li>
                    <li class="separator"></li>
                    <li><a href="/classes/index.html">Classes</a></li>
                    <li class="separator"></li>
                    <li class="last"><a href="/tips/index.html">Flipping &amp; Fitness Tips</a></li>
                </ul>
            </nav>

            <!-- CONTACT BAR -->
            <div class="contact-bar">
                <a href="#"><img src="/img/Star_yellow_small.png">Contact Information<span class="to-show">Show</span></a>
            </div>
            <!--
            <div class="accordion contact" id="contact-box">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-box" href="#contact">
                        Contact Information
                        </a>
                    </div>
                    <div id="contact" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p>Info here</p>
                            <p>More Info</p>
                        </div>
                    </div>
                </div>
            </div>
            -->
            
            <!-- AD SLIDER - HOME PAGE -->
            <div class="ad-slider" id="class-ads">
                <div class="slider-haze">
                   <div id="da-slider" class="da-slider">
                        <div class="da-slide">
                            <p><span class="ad-arvo-small">Cheerleaders, Gymnasts, Dancers, Parents</span><br/>
                            <span span class="ad-thunder-big">Need a Flip? We Can Help!</span</p>
                        </div>
                        <div class="da-slide">
                            <p><span class="ad-thunder-big">We Teach Any Flip!</span><br/>
                            <span class="ad-arvo-small">Back Handsprings, Back Tucks, Aerials &amp; More!</span></p>
                        </div>
                        <div class="da-slide">
                            <p><span class="ad-thunder-big">Instant Replay</span><br/>
                            <span class="ad-arvo-small">Students see skills in slow-motion instant replay!</span></p>
                        </div>
                        <div class="da-slide">
                            <p><span class="ad-thunder-big">Physics-Based Instruction</span><br/>
                            <span class="ad-arvo-small">Aids Foundational Understanding of Skills</span></p>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGES -->
        <div class="main"> <!--AUTO-CROPPING PICTURE BG-->
            <div class="content-header"><!--YELLOW STRIPED BAR-->
               
                <!-- SECONDARY NAV - CLASSES -->
                <ul id="nav-classes">
                    <li class="page-title">Classes</li>
                    <li><a href="/classes/index.html">Group Classes</a></li>
                    <li><a href="/classes/private.html">Private Lessons</a></li>
                    <li><a href="/classes/programs.html">Programs</a></li>
                    <li><a href="/classes/enroll.html">Ready to Enroll?</a></li>
                </ul>

                <a href="#" class="to-hide">Hide</a>
            </div><!--END CONTENT HEADER-->
                        <!-- PAGE CONTENT - GROUP CLASSES -->
            <div class="content" id="groupclasses"><!--SEMI-TRANSPARENT BOX-->
                <div class="col narrow">
                    <h4>Our group classes are dynamic and challenging! With a 6 student cap, classes remain focused on what it takes for each student to excel. </h4>
                    <h4>Enrolled students take advantage of Instant Replay on our 55” television, allowing them to see their progress immediately!</h4>
                    <p>Group classes follow the East Baton Rouge public school schedule; therefore, group classes are cancelled when schools are on holiday. Private lessons are available during holidays at a discounted rate. View the <a href="#">2013 Holiday Schedule</a>.</p>
                    <hr/>
                    <h3>Tuition</h3>
                    <p>A $35 annual membership fee per student is required with class registration.</p>
                    <p>Get $10 off total your monthly tuition when you enroll a 2nd child!</p>
                    <p>
                    <strong>Group Classes</strong><br/>
                    1 session weekly = $65 per month<br/>
                    2 sessions weekly = $105 per month<br/>
                    3 sessions weekly =  $135 per month<br/>
                    4 sessions weekly = $175 per month<br/>
                    <strong>Forward & Backward Rolls</strong><br/>
                    1 session weekly = $55 per month<br/>
                    2 sessions weekly = $95 per month
                </p>
                </div><!--END COL NARROW-->
                <div class="col medium">
                    <h3>Forward &amp; Backward Rolls<span class="small">4-5 years</span></h3>
                    <p>This class is designed to introduce pre-schoolers to the very basics of tumbling. Kid cardio, mighty muscles, stretchy time, and fun flips are all part of this exciting class. A parent/guardian is required to stay for the duration of this class. Separate class sections are available for children of 4-5 years and 3 years.</p>

                    <h3>Forward &amp; Backward Rolls<span class="small">3 years</span></h3>
                    <p>This class is designed to introduce pre-schoolers to the very basics of tumbling. Kid cardio, mighty muscles, stretchy time, and fun flips are all part of this exciting class. A parent/guardian is required to stay for the duration of this class. Separate class sections are available for children of 4-5 years and 3 years.</p>

                    <h3>Cartwheel &amp; Round-Off</h3>
                    <p>This class is designed to introduce pre-schoolers to the very basics of tumbling. Kid cardio, mighty muscles, stretchy time, and fun flips are all part of this exciting class. A parent/guardian is required to stay for the duration of this class. Separate class sections are available for children of 4-5 years and 3 years.</p>

                    <h3>Back-HandSpring</h3>
                    <p>This class is designed to introduce pre-schoolers to the very basics of tumbling. Kid cardio, mighty muscles, stretchy time, and fun flips are all part of this exciting class. A parent/guardian is required to stay for the duration of this class. Separate class sections are available for children of 4-5 years and 3 years.</p>
                </div><!--END COL MEDIUM-->
            </div><!--END CONTENT-->
            <!--END GROUP CLASSES CONTENT -->
        </div><!--END MAIN-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
