<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <nav>
                <ul>
                    <li><a href="/"><h1 class="logo"><span class="ir hidden">Flips &amp; Fitness</span></h1></a></li>
                    <li class="first"><a href="/philosophy/index.html">First Place Philosophy</a></li>
                    <li class="separator"></li>
                    <li><a href="/classes/index.html">Classes</a></li>
                    <li class="separator"></li>
                    <li class="last"><a href="/tips/index.html">Flipping &amp; Fitness Tips</a></li>
                </ul>
            </nav>

            <!-- CONTACT BAR -->
            <div class="contact-bar">
                <a href="#"><img src="/img/Star_yellow_small.png">Contact Information<span class="to-show">Show</span></a>
            </div>
            <!--
            <div class="accordion contact" id="contact-box">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-box" href="#contact">
                        Contact Information
                        </a>
                    </div>
                    <div id="contact" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p>Info here</p>
                            <p>More Info</p>
                        </div>
                    </div>
                </div>
            </div>
            -->
            
            <!-- AD SLIDER - PHILOSOPHY PAGE -->
            <div class="ad-slider" id="philosophy-ads">
                <div class="slider-haze">
                   <div id="da-slider" class="da-slider">
                        <div class="da-slide">
                            <p><span class="ad-arvo-small">Cheerleaders, Gymnasts, Dancers, Parents</span><br/>
                            <span span class="ad-thunder-big">Need a Flip? We Can Help!</span</p>
                        </div>
                        <div class="da-slide">
                            <p><span class="ad-thunder-big">We Teach Any Flip!</span><br/>
                            <span class="ad-arvo-small">Back Handsprings, Back Tucks, Aerials &amp; More!</span></p>
                        </div>
                        <div class="da-slide">
                            <p><span class="ad-thunder-big">Instant Replay</span><br/>
                            <span class="ad-arvo-small">Students see skills in slow-motion instant replay!</span></p>
                        </div>
                        <div class="da-slide">
                            <p><span class="ad-thunder-big">Physics-Based Instruction</span><br/>
                            <span class="ad-arvo-small">Aids Foundational Understanding of Skills</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGES -->
        <div class="main"> <!--AUTO-CROPPING PICTURE BG-->
             <div class="content-header"><!--YELLOW STRIPED BAR-->
                
                <!-- SECONDARY NAV - PHILOSOPHY -->
                <ul id="nav-philosophy">
                    <li class="page-title">First Place Philosophy</li>
                </ul>
                <a href="#" class="to-hide">Hide</a>
            </div>
            <!-- PAGE CONTENT - PHILOSOPHY -->
            <div class="content" id="philosophy"><!--SEMI-TRANSPARENT BOX-->
                <div class="col wide">
                    <h4>We specialize in teaching back handsprings, back tucks, back layouts, forward and backward twisting, as well as any other flip you want to learn!</h4>
                    <hr/>
                    <p>Cheerleaders, dancers, and gymnasts from every team and facility in Baton Rouge and the surrounding areas choose Flips & Fitness to help them achieve their tumbling and fitness goals. Here’s why:</p>
                    <p>Flips &amp; Fitness stands apart from all other gymnastics and tumbling facilities in the state; we proudly follow the First Place™ Program, a comprehensive model that includes effective methodologies for coach training, development of athlete mentality, skills visualization, and fitness regimenting.</p>
                    <p>Our highly trained and tested coaches teach all of our students by this model to guarantee a shorter learning and acquisition period for all tumbling skills. </p>
                    <p>Whether they are enrolled in private lessons or a group class, our students always gain confidence and strength as they advance their skills technically. We offer a positive, fun, and safe environment for our students to become the best they can be!</p>
                </div><!--END COL WIDE-->
            </div><!--END CONTENT-->
            <!--END PHILOSOPHY CONTENT -->

        </div><!--END MAIN-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
